# cock

./: .gitignore  README.md  RELEASE-NOTES-v1.0.1-beta.md
.trae/rules/: project_rules.md
.trae/skills/login-page-generator/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/example/: AttendanceSystemApplication.java  PunchCardApplication.java
backend/src/main/java/com/example/Config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisConfig.java  PageHelperConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/Controller/: AttendanceController.java  AuthController.java  DepartmentController.java  PunchController.java  TestController.java  UserController.java
backend/src/main/java/com/example/Dto/: AttendanceRequest.java  CreateDepartmentRequest.java  LoginRequest.java  LoginResponse.java  PunchRequest.java  PunchResponse.java  QueryDepartmentRequest.java  RegisterRequest.java  UpdateDepartmentRequest.java  UserDTO.java
backend/src/main/java/com/example/common/: PageResult.java  ResponseResult.java
backend/src/main/java/com/example/constants/: AppConstants.java  DatabaseConstants.java  DepartmentServiceConstants.java  ErrorCodeConstants.java
backend/src/main/java/com/example/dao/: AttendanceRecordDao.java  DepartmentDao.java  PunchRecordDao.java  UserDao.java
backend/src/main/java/com/example/entity/: AttendanceRecord.java  Department.java  PunchRecord.java  User.java
backend/src/main/java/com/example/service/: AttendanceRecordService.java  DepartmentService.java  PunchRecordService.java  UserService.java
backend/src/main/java/com/example/service/impl/: AttendanceRecordServiceImpl.java  DepartmentServiceImpl.java  PunchRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/springtest_demo/: SpringTestDemoApplication.java
backend/src/main/java/com/example/test/: DateParseTest.java
backend/src/main/java/com/example/util/: JwtRedisUtil.java
backend/src/main/java/com/example/utils/: ImageUtils.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: AttendanceRecordMapper.xml  DepartmentMapper.xml  PunchRecordMapper.xml  UserMapper.xml
doc/: TROUBLESHOOTING.md  api.md  database.md  plan.md
doc/v1.1.0-beta/: JWT_REDIS_AUTH_IMPLEMENTATION_GUIDE.md  SECURITY_AUDIT_AND_TASKS.md  plan.md
frontend/cock-vue3-vite/: .env.example  .gitignore  README.md  SECURITY.md  generate-avatars.js  package-lock.json  package.json  vite.config.ts
frontend/cock-vue3-vite/public/avatars/: index.html
frontend/cock-vue3-vite/src/: App.vue  main.ts
frontend/cock-vue3-vite/src/api/: authApi.ts  axios.ts  departmentApi.ts  punchApi.ts  responseUtils.ts  userApi.ts
frontend/cock-vue3-vite/src/assets/css/: login.css  organization-departments.module.css  register.css  user-info.css  variables.css
frontend/cock-vue3-vite/src/components/: Layout.vue  PunchCard.vue  UserInfo.vue
frontend/cock-vue3-vite/src/components/common/: AvatarSelector.vue  UserInfo.vue
frontend/cock-vue3-vite/src/components/page/: AttendancePunchCard.vue  AttendanceRecordCard.vue  PunchCard.vue  RecordCard.vue
frontend/cock-vue3-vite/src/config/: appConfig.ts
frontend/cock-vue3-vite/src/constants/: apiErrorMessages.ts  appArchitectureConstants.ts  appConstants.ts  booleans.ts  cssVariables.ts  dateFormat.ts  design.ts  events.ts  formValidation.ts  i18nFallbacks.ts  index.ts  layout.ts  layoutConstants.ts  layoutMenu.ts  login.ts  menu.ts  menuConstants.ts  menuKeys.ts  messages.ts  punch.ts  punchCard.ts  punchRecordConstants.ts  punchStore.ts  routeConstants.ts  routeNames.ts  routes.ts  statusCodes.ts  storageValues.ts  storeNames.ts  table.ts  user.ts  userConstants.ts  userInfo.ts
frontend/cock-vue3-vite/src/layouts/: Layout.vue
frontend/cock-vue3-vite/src/locales/: index.ts
frontend/cock-vue3-vite/src/pages/home/: AttendancePunchPage.vue  AttendanceRecordPage.vue
frontend/cock-vue3-vite/src/router/: index.ts
frontend/cock-vue3-vite/src/store/: index.ts  punch.ts  user.ts
frontend/cock-vue3-vite/src/store/modules/: attendance.ts  department.ts  punch.ts  user.ts
frontend/cock-vue3-vite/src/types/: api.ts  attendance.ts  department.ts  index.ts  user.ts
frontend/cock-vue3-vite/src/utils/: date.ts  id.ts  index.ts  performance.ts
frontend/cock-vue3-vite/src/views/: Login.vue  OrganizationChart.vue  OrganizationDepartments.vue  Register.vue
frontend/vue-project/: package-lock.json  package.json  vite.config.ts
frontend/vue-project/src/: App.vue  main.ts
reports/: work_log_20260312.md
